package com.company;

import java.util.Scanner;

public class Main1 {
    public static void main(String[] args) {
        int num;
        int arr[] = new int[100];
        Scanner sc = new Scanner(System.in);
        num = sc.nextInt();
        for (int i = 0; i < num; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < num; i++) {
            for (int j = i; j < num - 1; j++) {
                System.out.println(arr[i] + " " + arr[j + 1]);
            }
            for (int j = i; j < num - 1; j++) {
                for (int k = j; k < num - 2; k++) {
                    System.out.println(arr[i] + " " + arr[j + 1] + " " + arr[k + 2]);
                }
                for (int k = j; k < num - 2; k++) {
                    for (int l = k; l < num - 3; l++) {
                        System.out.println(arr[i] + " " + arr[j + 1] + " " + arr[k + 2] + " " + arr[l + 3]);
                    }
                    for (int l = k; k < num - 3; k++) {
                        for (int m = l; m < num - 4; m++) {
                            System.out.println(arr[i] + " " + arr[j+1] + " " + arr[k + 2] + " " + arr[l + 3] + " " + arr[m + 4]);
                        }
                        for(int m=l;m<num-4;m++)
                        {
                            for(int n=m;n<num-5;n++)
                            {
                                System.out.println(arr[i]+" "+arr[j+1]+" "+arr[k+2]+" "+arr[l+3]+" "+arr[m+4]+" "+arr[n+5]);
                            }
                        }
                    }
                }
            }
        }
    }
}


